<!DOCTYPE html>
<html>
  <head>
    <title>Cursos en línea</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        margin: 0;
      }
      header {
        background-color: #007bff;
        color: white;
        padding: 10px;
        display: flex;
        justify-content: space-between;
        align-items: center;
      }
      #logo {
        width: 100px;
        height: auto;
      }
      #menu {
        display: flex;
      }
      #menu li {
        margin-right: 10px;
      }
      #menu li:last-child {
        margin-right: 0;
      }
      h1 {
        text-align: center;
        color: #007bff;
      }
      .curso {
        border: 1px solid #ccc;
        padding: 10px;
        margin-bottom: 20px;
      }
      .curso img {
        width: 100%;
        height: auto;
      }
      .curso h2 {
        margin-top: 0;
        margin-bottom: 10px;
      }
      .curso p {
        margin-top: 0;
      }
      .curso button {
        background-color: #007bff;
        color: white;
        border: none;
        padding: 10px;
        cursor: pointer;
      }
    </style>
  </head>
  <body>
    <header>
      <img id="logo" src="images/logo2.png" alt="Logo">
      <nav>
        <ul id="menu">
          <li><a href="#">Inicio</a></li>
          <li><a href="#">Cursos</a></li>
          <li><a href="#">Contacto</a></li>
        </ul>
      </nav>
    </header>
    <h1>Cursos de CJava</h1>
    <div class="curso">
      <img src="images/img 1fundamentos de programacion.jpeg" alt="Curso 1">
      <h2>Fundamentos de Programacion</h2>
      <p>El curso de fundamentos de programación I introduce al participante en el mundo de la  programación con conceptos básicos de ciencias de la computación y desarrollo de software. La  algoritmia forma parte importante de este curso, los procesos necesarios para poder generar un  medio de comunicación entre el humano y el dispositivo con soporte computacional.</p>
      <button>Registrarse</button>
    </div>
    <div class="curso">
      <img src="images/img 2 java programer.jpeg" alt="Curso 2">
      <h2>Java Programmer</h2>
      <p>Este curso orienta a los participantes al correcto uso de las librerías de Java y las buenas prácticas en el momento del desarrollo de aplicaciones en tres capas, usando patrones de diseño de software. </p>
      <button>Registrarse</button>
    </div>
    <div class="curso">
      <img src="images/img 3 java developer.jpeg" alt="Curso 3">
      <h2>Java Developer</h2>
      <p>Los cursos java orienta a los participantes en el correcto uso de las librerías, frameworks java, buenas prácticas y uso patrones de diseño de software. Toda aplicación necesita almacenar su información en un repositorio estático de datos, en este caso más allá de la base de datos se usa un componente de persistencia.      </p>
      <button>Registrarse</button>
    </div>
  </body>
</html>
